<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="99" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Products" ZOrder="19" X="879" Y="544" Height="234" Width="270" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="15" X="415" Y="557" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Staff_tel" ZOrder="18" X="113" Y="474" Height="155" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Staffs" ZOrder="6" X="460" Y="278" Height="209" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Authen_Staff" ZOrder="16" X="88" Y="46" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Authen_Customer" ZOrder="12" X="1426" Y="-7" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Customers" ZOrder="10" X="1471" Y="330" Height="263" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Contact_person" ZOrder="11" X="1006" Y="231" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="749" Y="5" Height="236" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Customer_tell" ZOrder="5" X="1310" Y="634" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Id_product_OD" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Id_staff2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Id_staff_demo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Id_order_OD" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Id_staff3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Id_contact_person2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Id_customer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1426</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Id_customer_ct" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_Cust" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1579</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1579</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>